{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rough-frost-f369",
  "compatibility_date": "2026-06-09",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "sonnenkarte.de/*",
      "zone_name": "sonnenkarte.de"
    },
    {
      "pattern": "www.sonnenkarte.de/*",
      "zone_name": "sonnenkarte.de"
    },
    {
      "pattern": "alleinseinkarte.de/*",
      "zone_name": "alleinseinkarte.de"
    },
    {
      "pattern": "www.alleinseinkarte.de/*",
      "zone_name": "alleinseinkarte.de"
    }
  ]
}
